#N canvas 0 0 1360 726 10;
#X obj 173 181 comport 3 115200;
#X obj 130 -64 adc~;
#X obj 106 -3 env~;
#X floatatom 103 21 5 0 0 0 - - -;
#X floatatom 205 95 5 0 0 0 - - -;
#X floatatom 222 -44 5 0 0 0 - - -;
#X msg 61 130 print V\$1!;
#X msg 367 207 print P\$1!;
#X obj 72 54 -;
#X floatatom 43 34 5 0 0 0 - - -;
#X floatatom 92 87 5 0 0 0 - - -;
#X obj 16 -5 metro 1;
#X floatatom 474 60 5 0 0 0 - - -;
#X msg 366 -29 reset;
#X floatatom 574 71 5 0 0 0 - - -;
#X floatatom 613 75 5 0 0 0 - - -;
#X floatatom 269 458 5 0 0 0 - - -;
#X obj 338 306 unpack;
#X floatatom 335 356 0 0 0 0 - - -;
#X floatatom 352 333 0 0 0 0 - - -;
#X obj 338 266 route 1 2 3 4;
#X obj 421 306 unpack;
#X floatatom 421 356 0 0 0 0 - - -;
#X floatatom 435 333 0 0 0 0 - - -;
#X obj 505 306 unpack;
#X floatatom 505 356 0 0 0 0 - - -;
#X floatatom 519 333 0 0 0 0 - - -;
#X text 476 269 number of peaks to output (default 0.);
#X text 345 380 individual sinusoidal components;
#X text 273 378 amplitude;
#X obj 174 -7 fiddle~ 1024 1 20 3;
#X floatatom 150 37 5 0 0 0 - - -;
#X obj 446 159 t 1 -1;
#X floatatom 457 229 5 0 0 0 - - -;
#X obj 462 191 *;
#X obj 391 147 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 26 219 tabwrite array1;
#X floatatom 310 39 5 0 0 0 - - -;
#X obj 321 -22 cup;
#X obj 317 4 % 100;
#X obj 376 -59 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#N canvas 0 0 450 300 (subpatch) 0;
#X array array1 100 float 1;
#A 0 286.277 446.073 281.779 623.192 306.56 334.492 664.475 451.758
324.889 322.959 360.268 282.612 237.389 320.728 424.775 279.882 347.008
213.292 325.828 344.948 264.356 598.652 375.306 880.592 358.25 393.32
220.223 472.327 237.297 316.63 274.012 307.043 208.049 317.241 475.5
301.044 289.757 236.829 323.52 281.901 322.508 451.196 255.487 317.617
337.077 325.743 331.141 1533.03 451.403 275.018 339.95 322.919 233.443
298.168 600.831 409.224 514.215 345.081 195.673 366.681 478.536 343.373
298.443 346.588 467.521 185.369 348.007 451.284 262.858 343.196 338.868
324.368 368.75 329.233 429.572 958.596 342.252 345.108 219.126 410.24
355.889 328.76 230.926 199.237 349.563 316.412 348.028 789.865 272.254
305.845 298.872 328.293 338.322 323.547 385.502 260.332 326.624 341.405
360.899 304.385;
#X coords 0 0 100 100 200 140 1 0 0;
#X restore 39 284 graph;
#X obj 298 434 autoscale 0 3;
#X obj 275 -56 metro 10;
#X obj 468 18 autoscale -20 20;
#X obj 611 132 unpack;
#X floatatom 611 182 0 0 0 0 - - -;
#X floatatom 625 159 0 0 0 0 - - -;
#X floatatom 717 236 5 0 0 0 - - -;
#X msg 716 161 reset;
#X obj 716 105 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 815 129 bng 25 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 716 133 metro 1000;
#X obj 712 194 autoscale 0 11;
#X obj 553 483 gemhead;
#X obj 538 526 pix_video;
#X obj 550 453 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 856 473 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X msg 889 472 destroy;
#X msg 949 471 create;
#X obj 884 503 gemwin;
#X obj 546 604 rotateXYZ;
#X floatatom 681 473 5 0 0 0 - - -;
#X floatatom 757 472 5 0 0 0 - - -;
#X floatatom 793 471 5 0 0 0 - - -;
#X obj 544 563 pix_texture;
#X floatatom 746 303 5 0 0 0 - - -;
#X obj 704 317 max;
#X msg 708 369 reset;
#X obj 807 337 bng 25 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 703 347 metro 1000;
#X obj 793 306 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X msg 361 629 reset;
#X obj 460 597 bng 25 250 50 0 empty empty empty 17 7 0 10 -258113
-1 -1;
#X obj 356 607 metro 1000;
#X obj 446 566 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 624 395 autoscale 0 50;
#X obj 704 402 autoscale 0 10;
#X obj 471 715 sphere;
#X floatatom 375 710 5 0 0 0 - - -;
#X floatatom 576 693 5 0 0 0 - - -;
#X floatatom 746 509 5 0 0 0 - - -;
#X obj 853 539 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 777 625 counter 0 370;
#X obj 785 570 metro 20;
#X obj 669 -9 ctlin 1;
#X obj 357 662 autoscale 2.5 3;
#X connect 0 0 5 0;
#X connect 1 0 2 0;
#X connect 1 0 30 0;
#X connect 1 1 30 0;
#X connect 2 0 3 0;
#X connect 3 0 44 0;
#X connect 4 0 42 0;
#X connect 6 0 0 0;
#X connect 7 0 0 0;
#X connect 8 0 10 0;
#X connect 9 0 8 1;
#X connect 10 0 6 0;
#X connect 10 0 67 0;
#X connect 11 0 9 0;
#X connect 17 0 18 0;
#X connect 17 1 19 0;
#X connect 20 0 17 0;
#X connect 20 1 21 0;
#X connect 20 2 24 0;
#X connect 21 0 22 0;
#X connect 21 1 23 0;
#X connect 22 0 36 0;
#X connect 24 0 25 0;
#X connect 24 1 26 0;
#X connect 30 0 4 0;
#X connect 30 1 35 0;
#X connect 30 2 45 0;
#X connect 30 3 31 0;
#X connect 30 4 20 0;
#X connect 31 0 8 0;
#X connect 32 0 34 0;
#X connect 32 1 34 1;
#X connect 34 0 33 0;
#X connect 35 0 13 0;
#X connect 37 0 36 1;
#X connect 38 0 39 0;
#X connect 39 0 37 0;
#X connect 40 0 43 0;
#X connect 42 0 16 0;
#X connect 43 0 38 0;
#X connect 43 0 13 0;
#X connect 44 0 12 0;
#X connect 45 0 46 0;
#X connect 45 1 47 0;
#X connect 46 0 53 0;
#X connect 48 0 7 0;
#X connect 49 0 53 0;
#X connect 50 0 52 0;
#X connect 52 0 49 0;
#X connect 52 0 51 0;
#X connect 53 0 48 0;
#X connect 54 0 55 0;
#X connect 55 0 65 0;
#X connect 56 0 54 0;
#X connect 57 0 60 0;
#X connect 58 0 60 0;
#X connect 59 0 60 0;
#X connect 61 0 78 0;
#X connect 62 0 61 1;
#X connect 65 0 61 0;
#X connect 66 0 67 1;
#X connect 67 0 76 0;
#X connect 67 0 77 0;
#X connect 68 0 77 0;
#X connect 70 0 68 0;
#X connect 70 0 69 0;
#X connect 71 0 70 0;
#X connect 72 0 86 0;
#X connect 74 0 72 0;
#X connect 74 0 73 0;
#X connect 75 0 74 0;
#X connect 77 0 64 0;
#X connect 77 0 63 0;
#X connect 77 0 86 0;
#X connect 79 0 78 1;
#X connect 80 0 78 2;
#X connect 81 0 61 2;
#X connect 82 0 84 0;
#X connect 83 0 61 3;
#X connect 84 0 83 0;
#X connect 85 0 9 0;
#X connect 86 0 79 0;
